.App {
  width: 100%;
  max-width: 1920px;
  padding: 10px 120px;
  box-sizing: border-box;
  margin: auto auto;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  display: flex;
  align-items: center;
  z-index: 2;
}

.nav-left > img {
  width: 45px;
  height: auto;
  margin-right: 10px;
}

.nav-left > span {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.nav-right {
  display: flex;
  align-items: center;
}

li {
  list-style: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #1F1534;
  opacity: 0.5;
  transition: all 0.3s ease;
  cursor: pointer;
}

.nav-right > li:not(:last-child) {
  margin-right: 40px;
}

.nav-active {
  font-weight: bold;
  opacity: 1;
}

.nav-right >li:hover {
  text-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

.menu-btn {
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2;
}

.menu-btn:active {
  filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.2));
}

.nav-mob {
  position: absolute;
  right:0;
  top: 0;
  background-color: #4089ED;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
  height: 0;
  opacity: 0;
  transition: all 0.5s ease;
  padding-top: 75px;
  box-sizing: border-box;
}

.nav-mob > li {
  margin-bottom: 10px;
  color: #fff !important;
}

.btn {
  width: fit-content;
  min-width: 200px;
  padding: 20px 40px;
  text-align: center;
  border-radius: 55px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0,0,0,0.4);
  transition: all 0.3s ease;
}

.btn:hover {
  box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
}

.btn:focus {
  outline: 0;
}

.btn-filled {
  background-color: #458FF6;
  border: none;
  color: #FFFFFF;
}

.btn-outlined {
  border: 1.4px solid #458FF6;
  background-color: #FFFFFF;
  color: #458FF6;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}

.hero > .hero-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.hero-left > h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  color: #000000;
}

.hero-left > span {
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  color: #7D7987;
  margin-top: 25px;
}

.hero-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right > img {
  width: 100%;
  height: auto;
}

main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 200px;
}

main h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 56px;
  color: #000000;
}

main hr {
  width: 56px;
  border-color: #000000;
  background-color: #000000;
  margin: 20px 0px;
}

main p {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #7D7987;
  margin-bottom: 80px;
}

.card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}

.card {
  flex-basis: 33.33%;
  -ms-flex: auto;
  width: 259px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #FFFFFF;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 40px;
  min-height: 400px;
  transition: all 0.3s ease;
}

.card-body-full {
  padding: 0;
  padding-bottom: 20px;
  justify-content: flex-start;
  overflow: hidden;
}

.card-body:hover {
  transform:  rotatez(-2deg);
  box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}

.card-body > img {
  width: 80px;
  height: auto;
}

.card-img-full {
  width: 100% !important;
}

.card-body-full > *:not(img) {
  margin-left: 20px !important;
  margin-right: 20px !important;
}

.card-body-full > span {
  margin-bottom: 20px !important;
}

.card-body > h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  color: #000000;
  margin: 20px 0px;
} 

.card-body > a {
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  color: #4089ED;
  margin-top: auto;
}

.card-body > a > img {
  width: 15px;
  height: auto;
}

.m-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 270px;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}

.m-1 > div {
  display: flex;
  flex-direction: column;
  padding: 50px;
  width: 50%;
  max-width: 500px;
}

.m-1 > div > p {
 text-align: left;
}

.m-1 > img {
  width: 50%;
  height: auto;
}

.reviews-parent {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.reviews-container {
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  border-radius: 24px;
  width: 100%;
  min-height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.reviews-container > h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  color: #FFFFFF;
  text-align: center;
}

.reviews-container > hr {
  width: 56px;
  border-color: #FFFFFF;
  margin: 25px 0px;
}

.reviews-container > .review {
  display: flex;
  padding: 10px 80px;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.review > p {
  max-width: 400px;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.9);
  margin-left: auto;
}

.review > div > p {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 48px;
  color: #FFFFFF;
}

.review > div > span {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 48px;
  color: rgba(255, 255, 255, 0.85);
}

.review > img {
  width: 140px;
  height: auto;
  border-radius: 50%;
  border: 4px solid rgba(255,255,255);
  margin-right: 20px;
}

.review-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.revnav-btn {
  width: 30px;
  height: auto;
  transition: all 0.3s ease;
  cursor: pointer;
}

.revnav-btn:hover {
  filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.2));
}

.revleft {
  transform: scaleX(-1);
}

.revnav-dis {
  opacity: 0.4;
}

.dot-holder {
  margin: 0px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #5B9BF3;
  opacity: 0.3;
  margin: 0px 10px;
}

.dot-active {
  opacity: 1;
}

footer {
  max-width: 1920px;
  box-sizing: border-box;
  margin: auto auto;
  margin-top: 100px;
  min-height: 440px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}


footer > section p {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
  max-width: 390px;
  margin-bottom: 20px;
}

footer > section h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 60px;
  color: #FFFFFF;
}

.footer-title {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-title > span {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  margin-left: 10px;
}

@media(max-width: 1300px) {
  .card {
    flex-basis: 50%;
  }



  .review {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .review > p {
    margin-left: unset;
  }

  .reviews-container {
    padding: 20px;
  }
}

@media(max-width: 900px) {
  .card {
    flex-basis: 100%;
  }

  .hero-right > img {
    position: absolute;
    z-index: -1;
    opacity: 0.3;
    width: 80%;
    right: 0;
  }

  section {
    padding: 0px 20px;
    margin: 25px 0px;
    text-align: center;
  }

  .footer-title {
    justify-content: center;
  }

  footer {
    flex-direction: column;
  }

  .m-1 {
    flex-direction: column;
    margin-bottom: 150px;
  }

  .m-1-down {
    flex-direction: column-reverse !important;
  }

  .m-1 > div {
    padding: 10px;
    width: 100%;
  }

  .m-1 > img {
    width: 90%;
    max-width: 500px;
  }

  .App {
    padding: 10px 10px;
  }

  .review {
    padding:10px 30px !important;
  }
}

